MYAPP_UPLOAD_STORE_FILE=*******
MYAPP_UPLOAD_KEY_ALIAS=******
MYAPP_UPLOAD_STORE_PASSWORD=*****
MYAPP_UPLOAD_KEY_PASSWORD=******
FIREBASE_CLI_TOKEN=1//0e-j1ODaS_dEzCgYIARAAGA4SNwF-L9IrnP7QOFKbJoQPrEj37jk1e3Sit07M9-xobqTTg5ZsgxJpVy53yT4kDs0DlDnCBiQctqE
FIREBASE_ANDROID_APP=1:584861357506:android:5270f6f3ad049da4cb325b
FIREBASE_ANDROID_GROUPS=Android
